{
  "name": "hortum",
  "version": "0.0.1",
  "description": "Gardening database and resource",
  "author": "Christophe Vaugeois",
  "repository": "https://github.com/geegaw/hortum.git",
  "license": "proprietary",
  "dependencies": {
    "cheerio": "~0.19",
    "express": "~4.13",
    "mongodb": "~2.1",
    "request": "~2.67",
    "underscore": "~1.8"
  },
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-eslint": "~1.1",
    "mongo-express": "~0.23"
  }
}
